
-- _             _                            
--| |           | |                           
--| | ___   ___ | |_  __      ____ _ _ __ ___ 
--| |/ _ \ / _ \| __| \ \ /\ / / _` | '__/ _ \
--| | (_) | (_) | |_   \ V  V | (_| | | |  __/
--|_|\___/ \___/ \__|   \_/\_/ \__,_|_|  \___|
                                            
                                            


-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFramePls = Instance.new("Frame")
local header = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local bunnyear1 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local bunnyear2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local EnableThemeMngr = Instance.new("TextButton")
local nodelay = Instance.new("TextButton")
local buletscolour = Instance.new("TextButton")
local Retro = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local christmag = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local RB = Instance.new("TextButton")
local UIGradient_3 = Instance.new("UIGradient")
local Purple = Instance.new("TextButton")
local ResetKey = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local closedrag = Instance.new("TextButton")
local DefaultTheme = Instance.new("TextButton")
local ForestTheme = Instance.new("TextButton")
local KyotoTheme = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

MainFramePls.Name = "MainFramePls"
MainFramePls.Parent = ScreenGui
MainFramePls.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
MainFramePls.Position = UDim2.new(0.109778523, 0, 0.182902589, 0)
MainFramePls.Size = UDim2.new(0, 595, 0, 366)

header.Name = "header"
header.Parent = MainFramePls
header.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
header.BackgroundTransparency = 1.000
header.Position = UDim2.new(0.210084036, 0, 0, 0)
header.Size = UDim2.new(0, 360, 0, 50)
header.Font = Enum.Font.FredokaOne
header.Text = "Lootware"
header.TextColor3 = Color3.fromRGB(255, 255, 255)
header.TextSize = 45.000
header.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 60)
UICorner.Parent = MainFramePls

bunnyear1.Name = "bunnyear1"
bunnyear1.Parent = MainFramePls
bunnyear1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
bunnyear1.Position = UDim2.new(0.10252101, 0, -0.215847, 0)
bunnyear1.Size = UDim2.new(0, 64, 0, 129)

UICorner_2.CornerRadius = UDim.new(0, 60)
UICorner_2.Parent = bunnyear1

bunnyear2.Name = "bunnyear2"
bunnyear2.Parent = MainFramePls
bunnyear2.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
bunnyear2.Position = UDim2.new(0.815126061, 0, -0.215847, 0)
bunnyear2.Size = UDim2.new(0, 60, 0, 129)

UICorner_3.CornerRadius = UDim.new(0, 60)
UICorner_3.Parent = bunnyear2

EnableThemeMngr.Name = "EnableThemeMngr"
EnableThemeMngr.Parent = MainFramePls
EnableThemeMngr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EnableThemeMngr.BackgroundTransparency = 1.000
EnableThemeMngr.Position = UDim2.new(0.0295842439, 0, 0.158100575, 0)
EnableThemeMngr.Size = UDim2.new(0, 200, 0, 50)
EnableThemeMngr.Font = Enum.Font.FredokaOne
EnableThemeMngr.Text = "Theme Manager"
EnableThemeMngr.TextColor3 = Color3.fromRGB(255, 255, 255)
EnableThemeMngr.TextScaled = true
EnableThemeMngr.TextSize = 14.000
EnableThemeMngr.TextWrapped = true

nodelay.Name = "nodelay"
nodelay.Parent = MainFramePls
nodelay.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nodelay.BackgroundTransparency = 1.000
nodelay.Position = UDim2.new(0.424542248, 0, 0.15810056, 0)
nodelay.Size = UDim2.new(0, 119, 0, 50)
nodelay.Font = Enum.Font.FredokaOne
nodelay.Text = "No delay"
nodelay.TextColor3 = Color3.fromRGB(255, 255, 255)
nodelay.TextScaled = true
nodelay.TextSize = 14.000
nodelay.TextWrapped = true

buletscolour.Name = "bulets colour"
buletscolour.Parent = MainFramePls
buletscolour.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
buletscolour.BackgroundTransparency = 1.000
buletscolour.Position = UDim2.new(0.673281729, 0, 0.15810056, 0)
buletscolour.Size = UDim2.new(0, 144, 0, 50)
buletscolour.Font = Enum.Font.FredokaOne
buletscolour.Text = "Bullet Color Selector"
buletscolour.TextColor3 = Color3.fromRGB(255, 255, 255)
buletscolour.TextScaled = true
buletscolour.TextSize = 14.000
buletscolour.TextWrapped = true

Retro.Name = "Retro"
Retro.Parent = buletscolour
Retro.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Retro.BackgroundTransparency = 1.000
Retro.Position = UDim2.new(-0.00439587561, 0, 2.41504049, 0)
Retro.Size = UDim2.new(0, 176, 0, 37)
Retro.Visible = false
Retro.Font = Enum.Font.FredokaOne
Retro.Text = "Retro"
Retro.TextColor3 = Color3.fromRGB(186, 186, 186)
Retro.TextScaled = true
Retro.TextSize = 14.000
Retro.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(35, 141, 255)), ColorSequenceKeypoint.new(0.36, Color3.fromRGB(45, 130, 221)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(177, 41, 230)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(166, 88, 255))}
UIGradient.Parent = Retro

christmag.Name = "christmag"
christmag.Parent = buletscolour
christmag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
christmag.BackgroundTransparency = 1.000
christmag.Position = UDim2.new(0.0972031355, 0, 3.15034103, 0)
christmag.Size = UDim2.new(0, 147, 0, 33)
christmag.Visible = false
christmag.Font = Enum.Font.FredokaOne
christmag.Text = "Christmas"
christmag.TextColor3 = Color3.fromRGB(186, 186, 186)
christmag.TextScaled = true
christmag.TextSize = 14.000
christmag.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.36, Color3.fromRGB(221, 0, 0)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(0, 231, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 255, 0))}
UIGradient_2.Parent = christmag

RB.Name = "RB"
RB.Parent = buletscolour
RB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RB.BackgroundTransparency = 1.000
RB.Position = UDim2.new(-0.00729250908, 0, 1.7347126, 0)
RB.Size = UDim2.new(0, 177, 0, 35)
RB.Visible = false
RB.Font = Enum.Font.FredokaOne
RB.Text = "Red and Blue"
RB.TextColor3 = Color3.fromRGB(255, 255, 255)
RB.TextScaled = true
RB.TextSize = 14.000
RB.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.02, Color3.fromRGB(237, 1, 21)), ColorSequenceKeypoint.new(0.20, Color3.fromRGB(143, 0, 2)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(203, 0, 3)), ColorSequenceKeypoint.new(0.45, Color3.fromRGB(199, 0, 3)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(0, 0, 159)), ColorSequenceKeypoint.new(0.57, Color3.fromRGB(47, 0, 201)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(0, 7, 159)), ColorSequenceKeypoint.new(0.69, Color3.fromRGB(0, 8, 176)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 17, 255))}
UIGradient_3.Parent = RB

Purple.Name = "Purple"
Purple.Parent = buletscolour
Purple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Purple.BackgroundTransparency = 1.000
Purple.Position = UDim2.new(-0.00335425138, 0, 0.996133327, 0)
Purple.Size = UDim2.new(0, 176, 0, 37)
Purple.Visible = false
Purple.Font = Enum.Font.FredokaOne
Purple.Text = "Purple"
Purple.TextColor3 = Color3.fromRGB(170, 85, 255)
Purple.TextScaled = true
Purple.TextSize = 14.000
Purple.TextWrapped = true

ResetKey.Name = "ResetKey"
ResetKey.Parent = MainFramePls
ResetKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ResetKey.BackgroundTransparency = 1.000
ResetKey.Position = UDim2.new(0.0295842439, 0, 0.294712603, 0)
ResetKey.Size = UDim2.new(0, 200, 0, 50)
ResetKey.Font = Enum.Font.FredokaOne
ResetKey.Text = "Reset (X)"
ResetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetKey.TextSize = 38.000
ResetKey.TextWrapped = true

ScrollingFrame.Parent = MainFramePls
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
ScrollingFrame.Position = UDim2.new(0.623318911, 0, 0.687872767, 0)
ScrollingFrame.Size = UDim2.new(0, 497, 0, 290)
ScrollingFrame.Visible = false

closedrag.Name = "close/drag"
closedrag.Parent = ScrollingFrame
closedrag.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
closedrag.BorderSizePixel = 0
closedrag.Position = UDim2.new(-0.00804828946, 0, 0, 0)
closedrag.Size = UDim2.new(0, 497, 0, 32)
closedrag.Font = Enum.Font.SourceSans
closedrag.Text = ""
closedrag.TextColor3 = Color3.fromRGB(0, 0, 0)
closedrag.TextSize = 14.000

DefaultTheme.Name = "DefaultTheme"
DefaultTheme.Parent = ScrollingFrame
DefaultTheme.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DefaultTheme.BackgroundTransparency = 1.000
DefaultTheme.Position = UDim2.new(0.00603621732, 0, 0.0308219641, 0)
DefaultTheme.Size = UDim2.new(0, 491, 0, 50)
DefaultTheme.Font = Enum.Font.FredokaOne
DefaultTheme.Text = "Default"
DefaultTheme.TextColor3 = Color3.fromRGB(255, 255, 255)
DefaultTheme.TextScaled = true
DefaultTheme.TextSize = 14.000
DefaultTheme.TextWrapped = true

ForestTheme.Name = "ForestTheme"
ForestTheme.Parent = ScrollingFrame
ForestTheme.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ForestTheme.BackgroundTransparency = 1.000
ForestTheme.Position = UDim2.new(0.297786772, 0, 0.134194821, 0)
ForestTheme.Size = UDim2.new(0, 200, 0, 50)
ForestTheme.Font = Enum.Font.FredokaOne
ForestTheme.Text = "Forest"
ForestTheme.TextColor3 = Color3.fromRGB(28, 186, 0)
ForestTheme.TextScaled = true
ForestTheme.TextSize = 14.000
ForestTheme.TextWrapped = true

KyotoTheme.Name = "KyotoTheme"
KyotoTheme.Parent = ScrollingFrame
KyotoTheme.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KyotoTheme.BackgroundTransparency = 1.000
KyotoTheme.Position = UDim2.new(-0.00201201113, 0, 0.0834990069, 0)
KyotoTheme.Size = UDim2.new(0, 491, 0, 50)
KyotoTheme.Font = Enum.Font.FredokaOne
KyotoTheme.Text = "Kyoto"
KyotoTheme.TextColor3 = Color3.fromRGB(255, 170, 255)
KyotoTheme.TextScaled = true
KyotoTheme.TextSize = 14.000
KyotoTheme.TextWrapped = true

-- Scripts:

local function MYRZN_fake_script() -- header.LocalScript 
	local script = Instance.new('LocalScript', header)

	local player = game.Players.LocalPlayer
	local plrid = game.Players.LocalPlayer.UserId
	if player:IsInGroup(13170123) or player:IsFriendsWith(98537731) then
		script.Parent.Text = player.Name.."'s LootWare"
	else
		script.Parent.Text = "Welcome to LootWare, "..player.DisplayName
	end
	
end
coroutine.wrap(MYRZN_fake_script)()
local function QRYMVS_fake_script() -- MainFramePls.Make GUI Draggable 
	local script = Instance.new('LocalScript', MainFramePls)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(QRYMVS_fake_script)()
local function YSVWP_fake_script() -- nodelay.LocalScript 
	local script = Instance.new('LocalScript', nodelay)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/zvzi/LootWare-Legitmode/main/newsource/NODELAY", true))()
	end)
end
coroutine.wrap(YSVWP_fake_script)()
local function GTNFMC_fake_script() -- buletscolour.LocalScript 
	local script = Instance.new('LocalScript', buletscolour)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent:FindFirstChild("Purple").Visible = true
		script.Parent:FindFirstChild("RB").Visible = true
		script.Parent:FindFirstChild("Retro").Visible = true
		script.Parent:FindFirstChild("christmag").Visible = true
	end)
		
end
coroutine.wrap(GTNFMC_fake_script)()
local function CRBVMVS_fake_script() -- Retro.LocalScript 
	local script = Instance.new('LocalScript', Retro)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("Purple").Visible = false
		script.Parent.Parent:FindFirstChild("RB").Visible = false
		script.Parent.Parent:FindFirstChild("Retro").Visible = false
		script.Parent.Parent:FindFirstChild("christmag").Visible = false
		local RunService = game:GetService("RunService")
	
		RunService.RenderStepped:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid then
				--print("humanoid exists")
				if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
					print("bullet exists")
					if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
						print("trail exists")
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
							print("bullet done")
						end
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
							print("success!")
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(170, 85, 255),Color3.fromRGB(49, 166, 255))
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
						end
					end
				end
			end
		end)
	end)
	
end
coroutine.wrap(CRBVMVS_fake_script)()
local function IRGBJAX_fake_script() -- christmag.LocalScript 
	local script = Instance.new('LocalScript', christmag)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("Purple").Visible = false
		script.Parent.Parent:FindFirstChild("RB").Visible = false
		script.Parent.Parent:FindFirstChild("Retro").Visible = false
		script.Parent.Parent:FindFirstChild("christmag").Visible = false
		local RunService = game:GetService("RunService")
	
		RunService.RenderStepped:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid then
				--print("humanoid exists")
				if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
					print("bullet exists")
					if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
						print("trail exists")
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
							print("bullet done")
						end
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
							print("success!")
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(255, 0, 4),Color3.fromRGB(0, 255, 0))
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
						end
					end
				end
			end
		end)
	end)
	
end
coroutine.wrap(IRGBJAX_fake_script)()
local function SDQUAH_fake_script() -- RB.LocalScript 
	local script = Instance.new('LocalScript', RB)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("Purple").Visible = false
		script.Parent.Parent:FindFirstChild("RB").Visible = false
		script.Parent.Parent:FindFirstChild("Retro").Visible = false
		script.Parent.Parent:FindFirstChild("christmag").Visible = false
		local RunService = game:GetService("RunService")
	
		RunService.RenderStepped:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid then
				--print("humanoid exists")
				if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
					print("bullet exists")
					if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
						print("trail exists")
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
							print("bullet done")
						end
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
							print("success!")
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(255, 0, 17),Color3.fromRGB(0, 0, 255))
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
						end
					end
				end
			end
		end)
	end)
	
end
coroutine.wrap(SDQUAH_fake_script)()
local function SSJPEZ_fake_script() -- Purple.LocalScript 
	local script = Instance.new('LocalScript', Purple)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("Purple").Visible = false
		script.Parent.Parent:FindFirstChild("RB").Visible = false
		script.Parent.Parent:FindFirstChild("Retro").Visible = false
		script.Parent.Parent:FindFirstChild("christmag").Visible = false
		local RunService = game:GetService("RunService")
	
		RunService.RenderStepped:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid then
				--print("humanoid exists")
				if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
					print("bullet exists")
					if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
						print("trail exists")
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
							print("bullet done")
						end
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
							print("success!")
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(170, 85, 255),Color3.fromRGB(170, 85, 255))
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
						end
					end
				end
			end
		end)
	end)
	
end
coroutine.wrap(SSJPEZ_fake_script)()
local function MMWEY_fake_script() -- ResetKey.LocalScript 
	local script = Instance.new('LocalScript', ResetKey)

	script.Parent.MouseButton1Click:Connect(function()
	
		game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
			if KeyPressed == "x" then
				game.Players.LocalPlayer.Character.Humanoid.Health = 0
			end
		end)
	end)
end
coroutine.wrap(MMWEY_fake_script)()
local function YILWL_fake_script() -- MainFramePls.Make Gui Toggle-able with a Key 
	local script = Instance.new('LocalScript', MainFramePls)

	local uis = game:GetService("UserInputService")
	_G.toggle = true -- Set this to false if you want your gui to start as invisible
	
	uis.InputBegan:connect(function(inp)
		if inp.KeyCode == Enum.KeyCode.V and _G.toggle == false then -- Change the "Key" at the end in Enum.KeyCode.Key to your desired key
			_G.toggle = true
			script.Parent.Visible = true
		elseif inp.KeyCode == Enum.KeyCode.V and _G.toggle == true then -- Change the "Key" at the end in Enum.KeyCode.Key to your desired key
			_G.toggle = false
			script.Parent.Visible = false
		end
	end)
end
coroutine.wrap(YILWL_fake_script)()
local function LHGJHX_fake_script() -- closedrag.Script 
	local script = Instance.new('Script', closedrag)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false 
	end)
end
coroutine.wrap(LHGJHX_fake_script)()
local function JVBKRJQ_fake_script() -- DefaultTheme.Script 
	local script = Instance.new('Script', DefaultTheme)

	script.Parent.MouseButton1Click:Connect(function()
		game.StarterGui.ScreenGui.MainFramePls.BackgroundColor3 = Color3.fromRGB(56,56,56)
		game.StarterGui.ScreenGui.MainFramePls.bunnyear1.BackgroundColor3 = Color3.fromRGB(56,56,56)
		game.StarterGui.ScreenGui.MainFramePls.bunnyear2.BackgroundColor3 = Color3.fromRGB(56,56,56)
		game.StarterGui.ScreenGui.MainFramePls.header.TextColor3 = Color3.fromRGB(255, 255, 255)
		game.StarterGui.ScreenGui.MainFramePls.EnableThemeMngr.TextColor3 = Color3.fromRGB(255, 255, 255)
	end)
	
end
coroutine.wrap(JVBKRJQ_fake_script)()
local function NJUDX_fake_script() -- ForestTheme.Script 
	local script = Instance.new('Script', ForestTheme)

	script.Parent.MouseButton1Click:Connect(function()
		game.StarterGui.ScreenGui.MainFramePls.BackgroundColor3 = Color3.fromRGB(0, 124, 0)
		game.StarterGui.ScreenGui.MainFramePls.bunnyear1.BackgroundColor3 = Color3.fromRGB(0, 124, 0)
		game.StarterGui.ScreenGui.MainFramePls.bunnyear2.BackgroundColor3 = Color3.fromRGB(0, 124, 0)
		game.StarterGui.ScreenGui.MainFramePls.header.TextColor3 = Color3.fromRGB(255, 255, 255)
		game.StarterGui.ScreenGui.MainFramePls.EnableThemeMngr.TextColor3 = Color3.fromRGB(255, 255, 255)
	end)
	
end
coroutine.wrap(NJUDX_fake_script)()
local function QDRDVO_fake_script() -- KyotoTheme.Script 
	local script = Instance.new('Script', KyotoTheme)

	script.Parent.MouseButton1Click:Connect(function()
		game.StarterGui.ScreenGui.MainFramePls.BackgroundColor3 = Color3.fromRGB(255, 162, 246)
		game.StarterGui.ScreenGui.MainFramePls.bunnyear1.BackgroundColor3 = Color3.fromRGB(255, 162, 246)
		game.StarterGui.ScreenGui.MainFramePls.bunnyear2.BackgroundColor3 = Color3.fromRGB(255, 162, 246)
		game.StarterGui.ScreenGui.MainFramePls.header.TextColor3 = Color3.fromRGB(255, 255, 255)
		game.StarterGui.ScreenGui.MainFramePls.EnableThemeMngr.TextColor3 = Color3.fromRGB(255, 255, 255)
	end)
	
end
coroutine.wrap(QDRDVO_fake_script)()
local function GXEIDC_fake_script() -- ScrollingFrame.Make GUI Draggable 
	local script = Instance.new('LocalScript', ScrollingFrame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(GXEIDC_fake_script)()
