-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFramePls = Instance.new("Frame")
local header = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local bunnyear1 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local bunnyear2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local nodelay = Instance.new("TextButton")
local buletscolour = Instance.new("TextButton")
local Retro = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local christmag = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local RB = Instance.new("TextButton")
local UIGradient_3 = Instance.new("UIGradient")
local Purple = Instance.new("TextButton")
local ResetKey = Instance.new("TextButton")
local InfStam = Instance.new("TextButton")
local GlockColor = Instance.new("TextButton")
local ShottyColor = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

MainFramePls.Name = "MainFramePls"
MainFramePls.Parent = ScreenGui
MainFramePls.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
MainFramePls.Position = UDim2.new(0.220368981, 0, 0.163021877, 0)
MainFramePls.Size = UDim2.new(0, 595, 0, 366)

header.Name = "header"
header.Parent = MainFramePls
header.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
header.BackgroundTransparency = 1.000
header.Position = UDim2.new(0.210084036, 0, 0, 0)
header.Size = UDim2.new(0, 360, 0, 50)
header.Font = Enum.Font.FredokaOne
header.Text = "Lootware"
header.TextColor3 = Color3.fromRGB(255, 255, 255)
header.TextSize = 45.000
header.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 60)
UICorner.Parent = MainFramePls

bunnyear1.Name = "bunnyear1"
bunnyear1.Parent = MainFramePls
bunnyear1.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
bunnyear1.Position = UDim2.new(0.10252101, 0, -0.215847, 0)
bunnyear1.Size = UDim2.new(0, 64, 0, 129)

UICorner_2.CornerRadius = UDim.new(0, 60)
UICorner_2.Parent = bunnyear1

bunnyear2.Name = "bunnyear2"
bunnyear2.Parent = MainFramePls
bunnyear2.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
bunnyear2.Position = UDim2.new(0.815126061, 0, -0.215847, 0)
bunnyear2.Size = UDim2.new(0, 60, 0, 129)

UICorner_3.CornerRadius = UDim.new(0, 60)
UICorner_3.Parent = bunnyear2

nodelay.Name = "nodelay"
nodelay.Parent = MainFramePls
nodelay.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nodelay.BackgroundTransparency = 1.000
nodelay.Position = UDim2.new(0.101853162, 0, 0.136242643, 0)
nodelay.Size = UDim2.new(0, 119, 0, 50)
nodelay.Font = Enum.Font.FredokaOne
nodelay.Text = "No delay"
nodelay.TextColor3 = Color3.fromRGB(255, 255, 255)
nodelay.TextScaled = true
nodelay.TextSize = 14.000
nodelay.TextWrapped = true

buletscolour.Name = "bulets colour"
buletscolour.Parent = MainFramePls
buletscolour.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
buletscolour.BackgroundTransparency = 1.000
buletscolour.Position = UDim2.new(0.365718663, 0, 0.15810056, 0)
buletscolour.Size = UDim2.new(0, 179, 0, 50)
buletscolour.Font = Enum.Font.FredokaOne
buletscolour.Text = "Bullet Color Selector"
buletscolour.TextColor3 = Color3.fromRGB(255, 255, 255)
buletscolour.TextScaled = true
buletscolour.TextSize = 14.000
buletscolour.TextWrapped = true

Retro.Name = "Retro"
Retro.Parent = buletscolour
Retro.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Retro.BackgroundTransparency = 1.000
Retro.Position = UDim2.new(-0.00439587561, 0, 2.41504049, 0)
Retro.Size = UDim2.new(0, 176, 0, 37)
Retro.Visible = false
Retro.Font = Enum.Font.FredokaOne
Retro.Text = "Retro"
Retro.TextColor3 = Color3.fromRGB(186, 186, 186)
Retro.TextScaled = true
Retro.TextSize = 14.000
Retro.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(35, 141, 255)), ColorSequenceKeypoint.new(0.36, Color3.fromRGB(45, 130, 221)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(177, 41, 230)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(166, 88, 255))}
UIGradient.Parent = Retro

christmag.Name = "christmag"
christmag.Parent = buletscolour
christmag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
christmag.BackgroundTransparency = 1.000
christmag.Position = UDim2.new(0.0972031355, 0, 3.15034103, 0)
christmag.Size = UDim2.new(0, 147, 0, 33)
christmag.Visible = false
christmag.Font = Enum.Font.FredokaOne
christmag.Text = "Christmas"
christmag.TextColor3 = Color3.fromRGB(186, 186, 186)
christmag.TextScaled = true
christmag.TextSize = 14.000
christmag.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.36, Color3.fromRGB(221, 0, 0)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(0, 231, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 255, 0))}
UIGradient_2.Parent = christmag

RB.Name = "RB"
RB.Parent = buletscolour
RB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RB.BackgroundTransparency = 1.000
RB.Position = UDim2.new(-0.00729250908, 0, 1.7347126, 0)
RB.Size = UDim2.new(0, 177, 0, 35)
RB.Visible = false
RB.Font = Enum.Font.FredokaOne
RB.Text = "Red and Blue"
RB.TextColor3 = Color3.fromRGB(255, 255, 255)
RB.TextScaled = true
RB.TextSize = 14.000
RB.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.02, Color3.fromRGB(237, 1, 21)), ColorSequenceKeypoint.new(0.20, Color3.fromRGB(143, 0, 2)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(203, 0, 3)), ColorSequenceKeypoint.new(0.45, Color3.fromRGB(199, 0, 3)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(0, 0, 159)), ColorSequenceKeypoint.new(0.57, Color3.fromRGB(4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV.new(0.69, Color3.fromRGB(0, 8, 176)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 17, 255))}
UIGradient_3.Parent = RB

Purple.Name = "Purple"
Purple.Parent = buletscolour
Purple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Purple.BackgroundTransparency = 1.000
Purple.Position = UDim2.new(-0.00335425138, 0, 0.996133327, 0)
Purple.Size = UDim2.new(0, 176, 0, 37)
Purple.Visible = false
Purple.Font = Enum.Font.FredokaOne
Purple.Text = "Purple"
Purple.TextColor3 = Color3.fromRGB(170, 85, 255)
Purple.TextScaled = true
Purple.TextSize = 14.000
Purple.TextWrapped = true

ResetKey.Name = "ResetKey"
ResetKey.Parent = MainFramePls
ResetKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ResetKey.BackgroundTransparency = 1.000
ResetKey.Position = UDim2.new(0.0295842439, 0, 0.294712603, 0)
ResetKey.Size = UDim2.new(0, 200, 0, 50)
ResetKey.Font = Enum.Font.FredokaOne
ResetKey.Text = "Reset (X)"
ResetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetKey.TextSize = 38.000
ResetKey.TextWrapped = true

InfStam.Name = "Inf Stam"
InfStam.Parent = MainFramePls
InfStam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfStam.BackgroundTransparency = 1.000
InfStam.Position = UDim2.new(0.343869984, 0, 0.294712603, 0)
InfStam.Size = UDim2.new(0, 200, 0, 50)
InfStam.Font = Enum.Font.FredokaOne
InfStam.Text = "Infinite stamina"
InfStam.TextColor3 = Color3.fromRGB(255, 255, 255)
InfStam.TextScaled = true
InfStam.TextSize = 38.000
InfStam.TextWrapped = true

GlockColor.Name = "Glock Color"
GlockColor.Parent = MainFramePls
GlockColor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GlockColor.BackgroundTransparency = 1.000
GlockColor.Position = UDim2.new(0.644710302, 0, 0.158100575, 0)
GlockColor.Size = UDim2.new(0, 200, 0, 50)
GlockColor.Font = Enum.Font.FredokaOne
GlockColor.Text = "Glock Color"
GlockColor.TextColor3 = Color3.fromRGB(255, 255, 255)
GlockColor.TextSize = 38.000
GlockColor.TextWrapped = true

ShottyColor.Name = "Shotty Color"
ShottyColor.Parent = MainFramePls
ShottyColor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ShottyColor.BackgroundTransparency = 1.000
ShottyColor.Position = UDim2.new(0.029584229, 0, 0.453182548, 0)
ShottyColor.Size = UDim2.new(0, 200, 0, 50)
ShottyColor.Font = Enum.Font.FredokaOne
ShottyColor.Text = "Shotty Color"
ShottyColor.TextColor3 = Color3.fromRGB(255, 255, 255)
ShottyColor.TextSize = 38.000
ShottyColor.TextWrapped = true

-- Scripts:

local function NQGWKA_fake_script() -- header.LocalScript 
	local script = Instance.new('LocalScript', header)

	local player = game.Players.LocalPlayer
	local plrid = game.Players.LocalPlayer.UserId
	if player:IsInGroup(13170123) or player:IsFriendsWith(98537731) then
		script.Parent.Text = player.Name.."'s LootWare"
	else
		script.Parent.Text = "W "..player.DisplayName
	end
	
end
coroutine.wrap(NQGWKA_fake_script)()
local function NTZDETP_fake_script() -- MainFramePls.Make GUI Draggable 
	local script = Instance.new('LocalScript', MainFramePls)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(NTZDETP_fake_script)()
local function BMIGSRE_fake_script() -- nodelay.LocalScript 
	local script = Instance.new('LocalScript', nodelay)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/zvzi/LootWare-Legitmode/main/newsource/NODELAY", true))()
	end)
end
coroutine.wrap(BMIGSRE_fake_script)()
local function QLJNX_fake_script() -- buletscolour.LocalScript 
	local script = Instance.new('LocalScript', buletscolour)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent:FindFirstChild("Purple").Visible = true
		script.Parent:FindFirstChild("RB").Visible = true
		script.Parent:FindFirstChild("Retro").Visible = true
		script.Parent:FindFirstChild("christmag").Visible = true
	end)
		
end
coroutine.wrap(QLJNX_fake_script)()
local function TTYH_fake_script() -- Retro.LocalScript 
	local script = Instance.new('LocalScript', Retro)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("Purple").Visible = false
		script.Parent.Parent:FindFirstChild("RB").Visible = false
		script.Parent.Parent:FindFirstChild("Retro").Visible = false
		script.Parent.Parent:FindFirstChild("christmag").Visible = false
		local RunService = game:GetService("RunService")
	
		RunService.RenderStepped:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid then
				--print("humanoid exists")
				if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
					print("bullet exists")
					if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
						print("trail exists")
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
							print("bullet done")
						end
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
							print("success!")
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(170, 85, 255),Color3.fromRGB(49, 166, 255))
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
						end
					end
				end
			end
		end)
	end)
	
end
coroutine.wrap(TTYH_fake_script)()
local function HXJRUHP_fake_script() -- christmag.LocalScript 
	local script = Instance.new('LocalScript', christmag)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("Purple").Visible = false
		script.Parent.Parent:FindFirstChild("RB").Visible = false
		script.Parent.Parent:FindFirstChild("Retro").Visible = false
		script.Parent.Parent:FindFirstChild("christmag").Visible = false
		local RunService = game:GetService("RunService")
	
		RunService.RenderStepped:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid then
				--print("humanoid exists")
				if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
					print("bullet exists")
					if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
						print("trail exists")
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
							print("bullet done")
						end
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
							print("success!")
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(255, 0, 4),Color3.fromRGB(0, 255, 0))
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
						end
					end
				end
			end
		end)
	end)
	
end
coroutine.wrap(HXJRUHP_fake_script)()
local function TMBWV_fake_script() -- RB.LocalScript 
	local script = Instance.new('LocalScript', RB)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("Purple").Visible = false
		script.Parent.Parent:FindFirstChild("RB").Visible = false
		script.Parent.Parent:FindFirstChild("Retro").Visible = false
		script.Parent.Parent:FindFirstChild("christmag").Visible = false
		local RunService = game:GetService("RunService")
	
		RunService.RenderStepped:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid then
				--print("humanoid exists")
				if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
					print("bullet exists")
					if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
						print("trail exists")
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
							print("bullet done")
						end
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
							print("success!")
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(255, 0, 17),Color3.fromRGB(0, 0, 255))
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
						end
					end
				end
			end
		end)
	end)
	
end
coroutine.wrap(TMBWV_fake_script)()
local function IROMVQF_fake_script() -- Purple.LocalScript 
	local script = Instance.new('LocalScript', Purple)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("Purple").Visible = false
		script.Parent.Parent:FindFirstChild("RB").Visible = false
		script.Parent.Parent:FindFirstChild("Retro").Visible = false
		script.Parent.Parent:FindFirstChild("christmag").Visible = false
		local RunService = game:GetService("RunService")
	
		RunService.RenderStepped:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid then
				--print("humanoid exists")
				if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
					print("bullet exists")
					if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
						print("trail exists")
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
							print("bullet done")
						end
						if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
							print("success!")
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(170, 85, 255),Color3.fromRGB(170, 85, 255))
							game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
						end
					end
				end
			end
		end)
	end)
	
end
coroutine.wrap(IROMVQF_fake_script)()
local function FPHQYK_fake_script() -- ResetKey.LocalScript 
	local script = Instance.new('LocalScript', ResetKey)

	script.Parent.MouseButton1Click:Connect(function()
		local LocalP = game.Players.LocalPlayer
		local Mouse = LocalP:GetMouse()
	
		prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
	
		Mouse.KeyDown:Connect(function(key)
			if key == "r" then
				prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
				LocalP.Character.Parent = workspace.Terrain
				LocalP.Character.Torso:Destroy()
				game:GetService('Workspace'):WaitForChild(LocalP.Name) 
				for i=1,10 do
					LocalP.Character:WaitForChild('HumanoidRootPart').CFrame = prev
					wait()
				end
			end
		end)
		loadstring(game:HttpGet('https://raw.githubusercontent.com/aphixeaphixeaphixeaphixeaphixeaphixe/reset/main/reset'), true)
	end)
end
coroutine.wrap(FPHQYK_fake_script)()
local function ASTPV_fake_script() -- MainFramePls.Make Gui Toggle-able with a Key 
	local script = Instance.new('LocalScript', MainFramePls)

	local uis = game:GetService("UserInputService")
	_G.toggle = true -- Set this to false if you want your gui to start as invisible
	
	uis.InputBegan:connect(function(inp)
		if inp.KeyCode == Enum.KeyCode.V and _G.toggle == false then -- Change the "Key" at the end in Enum.KeyCode.Key to your desired key
			_G.toggle = true
			script.Parent.Visible = true
		elseif inp.KeyCode == Enum.KeyCode.V and _G.toggle == true then -- Change the "Key" at the end in Enum.KeyCode.Key to your desired key
			_G.toggle = false
			script.Parent.Visible = false
		end
	end)
end
coroutine.wrap(ASTPV_fake_script)()
local function RGRGKC_fake_script() -- InfStam.LocalScript 
	local script = Instance.new('LocalScript', InfStam)

	local LocalP = game.Players.LocalPlayer
	
	LocalP.Character.Stam.Changed:Connect(function()
		LocalP.Character:WaitForChild"Stam"
		LocalP.Character.Stam.Value = 100 
	end)
	LocalP.CharacterAdded:Connect(function()
		LocalP.Character:WaitForChild"Stam"
		LocalP.Character.Stam.Changed:Connect(function()
			LocalP.Character.Stam.Value = 100 
		end)
	end)
end
coroutine.wrap(RGRGKC_fake_script)()
local function FXIND_fake_script() -- GlockColor.LocalScript 
	local script = Instance.new('LocalScript', GlockColor)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		mouse.KeyDown:Connect(function(key)
			if key:lower() == "g" then
	
				local glock  = game.Players.LocalPlayer.Backpack.Glock:GetChildren()
	
	
				for i,v in pairs (glock) do
					if v.Name == "Union" or "Heh" or "Handle" or "Barrel" or "Clip" then
						v.UsePartColor = true
						wait()
						v.Material = "Neon"
						v.Color = Color3.fromRGB(255, 0, 0)
						v.Transparency = 0.6
	
	
					end
				end
			end
		end)
	end)
end
coroutine.wrap(FXIND_fake_script)()
local function GRWG_fake_script() -- ShottyColor.LocalScript 
	local script = Instance.new('LocalScript', ShottyColor)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		mouse.KeyDown:Connect(function(key)
			if key:lower() == "m" then
	
				local shotty = game.Players.LocalPlayer.Backpack.Shotty:GetChildren()
	
	
				for i,v in pairs (shotty) do
					if v.Name == "Union" then
						v.UsePartColor = true
						wait()
						v.Material = "Neon"
						v.Color = Color3.fromRGB(255, 0, 0)
						v.Transparency = 0.6
					end
				end
			end
		end)
	end)
end
coroutine.wrap(GRWG_fake_script)()
